{
  "name": "weloop-components",
  "version": "2.1.0",
  "description": "WeLoop 2.1 — Figma-verified React component library with multi-brand design token system",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "weloop",
    "design-system",
    "react",
    "typescript",
    "ui-components",
    "tokens",
    "wabooks",
    "webill365",
    "wecafe"
  ],
  "author": "Products Operations Dept.",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
